$default-font: "roboto-example", sans-serif
$accent: #18a3dd
$gray: #a9a9a9
$dark: #100918
$h-color: #333740
$p-color: #666666
$anim: ease .6s all

$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
