@import "vars"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	font-family: 'Lato', sans-serif
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
section
	padding: 2*$gutter 0
// типографика
h1, h2, h3, h4, h5, h6, .h-heading
	font-family: 'Raleway', sans-serif
.h-heading
	line-height: 50px
.heading--line
	border-left: 5px solid $accent
	padding-left: $gutter
.heading--line-right
	border-right: 5px solid $accent
	padding-right: $gutter
.title-1
	font-size: 72px
	text-transform: uppercase
	font-weight: 500
	color: $h-color
	+media-breakpoint-down(xs)
		font-size: 46px
.title-2
	font-size: 30px
	text-transform: uppercase
	color: $h-color
	+media-breakpoint-down(xs)
		font-size: 24px
.title-3
	font-size: 20px
	text-transform: uppercase
	color: $h-color
	+media-breakpoint-down(xs)
		font-size: 18px
p
	color: $p-color
	font-weight: 300

.main-btn
	padding: 10px 20px
	background-color: $accent
	border-radius: 20px
	color: #fff
	text-transform: uppercase
	font-weight: 600
	transition: $anim
	border: 2px solid $accent
	&:hover
		color: $h-color
		text-decoration: none
		background-color: #fff
		


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

//header
.header
	position: sticky
	top: 0
	z-index: 20
	background-color: #fff
.header-row
	height: 120px
	border-bottom: 1px solid rgba(169, 169, 169, 0.25)
	transition: 1.2s all
.header-logo
	display: flex
	align-items: center
	padding-left: 10px
.header-logo__txt
	margin: 0
	margin-left: $gutter
	font-family: 'Raleway', sans-serif
	font-weight: 600
	color: #656973
.header-logo:hover
	text-decoration: none

.header-sticky
	position: sticky
	top: 0
	background-color: #fff
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3)
	.header-row
		height: 74px
//sidebar
.sidebar-menu
	position: fixed
	transition: 1s all ease
	background-color: #fff
	z-index: 19
	top: 0
	bottom: 0
	left: -100%
	width: 100%
	max-width: 620px
	height: 100%
	min-height: 100vh
	display: flex
	justify-content: flex-end
	padding: 40px
	padding-top: 150px
	ul
		list-style-type: none
		margin: 0
		padding: 0
	+media-breakpoint-down(xs)
		justify-content: center
		height: 100vh

.header-logo--sidebar
	flex-direction: column
	margin-bottom: 2*$gutter
	.header-logo__txt
		margin-left: 0
		margin-top: 5px
		font-size: 22px
.sidebar-menu__link
	color: $gray
	font-size: 21px
	font-weight: 600
	text-align: center
	transition: $anim
	text-decoration: none
	padding: 10px
	display: block
	&:hover
		text-decoration: none
		color: #fff
		background-color: $accent
.sidebar-menu__link--active
	background-color: $accent
	color: #fff
.is-active.sidebar-menu
	left: 0
	box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.4)
body
	.hamburger-inner::after, .hamburger-inner::before, .hamburger-inner
		z-index: -1
//main-screen
.main-screen
	position: relative
.main-screen-content
	min-height: 600px
	padding: 40px 0
	position: relative
.main-screen__txt
	text-transform: lowercase
	font-weight: 800
	margin: 0
.mainscreen-footer
	p
		margin: 70px 0
.main-screen-img
	margin: 70px 0
.main-screen__bg
	position: absolute
	right: 0
	bottom: 140px

// trigger
.trigger
	background-color: $dark
	min-height: 300px
	height: auto
	padding: 40px 0
	margin-bottom: 80px
	+media-breakpoint-down(xs)
		margin-bottom: 40px
.trigger-content
	min-height: 300px
	position: relative
.trigger__img
	position: absolute
	left: -40px
	+media-breakpoint-down(md)
		left: -150px
	+media-breakpoint-down(sm)
		left: -120px
.trigger-item
	display: flex
	flex-direction: column
	align-items: flex-end
.trigger__number
	color: #fff
	font-weight: 600
	line-height: 60px
.trigger__name
	font-size: 18px
	text-transform: uppercase
	color: $accent
	font-weight: 500
	margin: 0
.trigger__descr
	color: #a9a9a9

// about
.about-heading
	margin-bottom: 2*$gutter
	text-align: center
.about__title
	font-weight: 300
	span
		font-weight: 600

.about__title
	margin-bottom: $gutter
	font-weight: 600
	+media-breakpoint-down(sm)
		
.about-item
	margin-bottom: 2*$gutter
	+media-breakpoint-down(sm)
		text-align: left
	p
		font-size: 13px
		font-weight: 600
	.heading--line-right
		+media-breakpoint-down(sm)
			border-left: 5px solid $accent
			border-right: none
			padding-left: 20px
.about-item--left
	text-align: right
	+media-breakpoint-down(sm)
		text-align: left
.about__img
	margin: auto
.about-img
	+media-breakpoint-down(sm)
		order: 3
@import "media"
